# spring-boot

./: build.gradle  settings.gradle
spring-boot-example/: build.gradle
spring-boot-example/src/main/java/org/springframework/boot/example/: App.java
spring-boot-example/src/main/java/org/springframework/boot/example/spi/: App.java
spring-boot-example/src/main/java/org/springframework/boot/example/spi/dao/: IPayDao.java
spring-boot-example/src/main/java/org/springframework/boot/example/spi/dao/impl/: AliPayDao.java  WechatPayDao.java
spring-boot-example/src/main/java/org/springframework/boot/example/tomcat/: MainServer.java  TestServlet.java  TomcatApplication.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: DispatcherServletAutoConfiguration.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: ApplicationContextFactory.java  BeanDefinitionLoader.java  SpringApplication.java  SpringApplicationRunListeners.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/: ServletRegistrationBean.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/context/: ServletWebServerApplicationContext.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/support/: SpringBootServletInitializer.java
